<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Java内存区域 - Ben&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="对于从事C、C++的开发人员来说，在内存管理方面他们对于每一个对象都拥有所有权，需要负责每一个对象的创建与销毁。对于从事Java的开发人员来说，由于有垃圾回收机制的存在，可以不用对对象的内存管理负责，但一旦出现内存泄漏，如果不了解虚拟机的内存机制，对于开发人员来说查找错误是非常困难的。">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存区域">
<meta property="og:url" content="http://yoursite.com/2018/04/14/jvm/JavaMemory/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="对于从事C、C++的开发人员来说，在内存管理方面他们对于每一个对象都拥有所有权，需要负责每一个对象的创建与销毁。对于从事Java的开发人员来说，由于有垃圾回收机制的存在，可以不用对对象的内存管理负责，但一旦出现内存泄漏，如果不了解虚拟机的内存机制，对于开发人员来说查找错误是非常困难的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.jingl.wang/2018-04-14-145427.jpg">
<meta property="og:image" content="http://pic.jingl.wang/2018-04-15-063120.png">
<meta property="og:image" content="http://pic.jingl.wang/2018-04-15-063334.png">
<meta property="og:updated_time" content="2019-03-04T03:01:30.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存区域">
<meta name="twitter:description" content="对于从事C、C++的开发人员来说，在内存管理方面他们对于每一个对象都拥有所有权，需要负责每一个对象的创建与销毁。对于从事Java的开发人员来说，由于有垃圾回收机制的存在，可以不用对对象的内存管理负责，但一旦出现内存泄漏，如果不了解虚拟机的内存机制，对于开发人员来说查找错误是非常困难的。">
<meta name="twitter:image" content="http://pic.jingl.wang/2018-04-14-145427.jpg">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5c9a78680a0beac69fe3d9882e30c48e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jinglu.png" alt="Java内存区域" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2715 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java内存区域
            
        </h1>
        <div class="content">
            <blockquote>
<p>对于从事C、C++的开发人员来说，在内存管理方面他们对于每一个对象都拥有所有权，需要负责每一个对象的创建与销毁。对于从事Java的开发人员来说，由于有垃圾回收机制的存在，可以不用对对象的内存管理负责，但一旦出现内存泄漏，如果不了解虚拟机的内存机制，对于开发人员来说查找错误是非常困难的。</p>
</blockquote>
<a id="more"></a> 
<h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><p><img src="http://pic.jingl.wang/2018-04-14-145427.jpg" alt="Java虚拟机运行时数据区"></p>
<p>在Jvm规范中，规定了上图所示的几个数据区域，有些是所有线程都共享的，有些则是线程隔离的。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>​    程序计数器可以看做当前所执行字节码指令的行号指示器。由于，JVM需要在切换线程之后，恢复至正确的执行位置，所以每一个线程都需要一个程序计数器来记录当前执行位置，且各个线程直接互不影响。</p>
<p>​    程序计数器只存储当前执行字节码指令的地址，所以这是一个固定的大小，所以程序计数器也是JVM规范中唯一个没有 <code>OutOfMemoryError</code> 的区域。当JVM所执行的是Native方式时，这个计数器为空。</p>
<h3 id="Java栈"><a href="#Java栈" class="headerlink" title="Java栈"></a>Java栈</h3><p>​    Java栈也是一个线程私有的内存区域，他描述了Java方法执行的内存模型，在每个方法执行的同时，会新建一个栈帧，用于存储局部变量表，方法出口等信息。当一个方法执行完毕，就会有一个栈帧出栈。</p>
<p>​    局部变量表存放着编译期可知的所有基本类型的变量、对象引用和返回值类型。其中，64位长度的long和double需要占用2个局部变量空间，其余类型只需要占用一个。局部变量表所需要的空间，在编译期就已经完成分配，执行这个方法需要在帧中分配多少空间是完全确定的，在运行期间不会改变这个空间的大小。</p>
<p>Java栈有2种异常类型:</p>
<ul>
<li>StackOverFlowError: 请求的栈深度大于虚拟机所允许的栈深度</li>
<li>OutOfMemoryError: 某些虚拟机栈支持动态扩展，当虚拟机无法申请到足够的内存空间时，就会抛出这个异常。</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>​    与Java栈一样，都是描述一个方法执行的内存模型，只是本地方法栈描述的是Native方法的执行。与Java栈一样都会抛出<code>StackOverFlowError</code>和<code>OutOfMemoryError</code>异常。</p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><p>​    Java堆是一个被所有线程都共享的区域，几乎所有的对象都需要在这个区域上被分配，所以Java堆也是垃圾收集器管理的主要区域，Java堆也因此被称为 <strong>GC堆</strong>，由于垃圾收集器的不同，Java堆还可以本细分为很多种情况，这会在以后进行讨论。</p>
<p>​    Java堆可以处于物理上不连续的内存空间中，只需要逻辑上连续即可。当Java堆无法申请到足够大的空间来分配对象时，会抛出<code>OutOfMemoryError</code>异常。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><pre><code>方法区也是一个线程共享的区域，用于存储已经被JVM加载的类信息，常量，静态变量，即时编译器编译后的代码等数据。在HotSpot虚拟机中，这个区域也别称作`永久代` ，因为HotSpot团队将GC分代收集拓展至了方法区，或者说，用永久代来实现了方法区，这样HotSpot的垃圾收集器就可以像管理Java堆一样管理这块内存了。
</code></pre><p>​    方法区和Java堆一眼，不需要再物理上连续的内存区域，除了可以选择固定大小或者可拓展外，还可以选择是否实现垃圾收集。这块内存可能会抛出<code>OutOfMemoryError</code>异常。    </p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>​    这块区域是方法区的一部分，Class文件中除了有类的版本、字段、方法、接口等描述信息，还有一项常量池，用于存放编译期可知的各种符号引用，这部分内容将在类加载之后放入运行时常量池中存放。</p>
<p>​    运行时常量池还具有动态性，在运行期间，也可能产生新的常量，如String 的 intern（） 方法。</p>
<h2 id="Java对象"><a href="#Java对象" class="headerlink" title="Java对象"></a>Java对象</h2><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p>​    Java对象的创建一般步骤是这样的：</p>
<p>​    （1）当JVM遇到一条new指令时，先会去检查常量池中，是否存在这个类的符号引用，并且检测这个类是否已经被加载、解析和初始化，如果没有将先进行相应类加载过程。</p>
<p>​    （2）当类加载过程完成之后，需要在Java堆中分配相应大小的内存空间来容纳这个新创建的对象。由于，开发人员可以选择在Java堆使用什么垃圾收集器，而不同的垃圾收集器因为回收算法的不同，回收后的Java堆中的内存可能不是规整的，所以根据内存的规整与否，会采取不同的方法来分配内存。对于规整的内存，可以采用<code>指针碰撞的方法</code> ，这个方法需要维护一个指针作为分界点的指示器，这个指针的一遍是已经被分配的内存，另一边是未被分配的内存，当需要分配一块内存时，只需要将这个指针向未被分配的那一边移动相应大小。对于内存不规整的情况，可以使用<code>空闲列表</code>的方法，这个方法需要额外维护一个足够大的列表用来记录Java对中哪些内存块是未被使用的，当分配内存时，只需要在这个列表中找到一块足够大的内存空间就可以了。除了如何划分空间之外，内存分配是一个非常频繁的操作，如何保证在多线程环境下保证线程安全也是一个需要考虑的问题，一般有2中解决方法：第一种是CAS+重试的方法，当JVM在进行分配操作时，会用原子的方式去尝试分配，如果分配失败，将会进行重试；另一种是为每个线程分配一个TLAB(Thread Local Allocation Buffer, 本地线程分配缓存)，一个线程会在属于自己线程的TLAB中分配空间。</p>
<p>​    （3）内存分配完成之后，虚拟机需要将分配到的内存空间都初始化为0值。</p>
<p>​    （4）接下来，需要对对象进行必要的设置，比如这个对象是哪个类的实例，如何才能找到这个类的元数据信息，对象的哈希，对象的分代年龄信息等，这些都存储在对象头中。</p>
<p>​    （5）在完成了以上操作后，在JVM角度，一个对象已经产生了，但是一般来说，一个对象还需要按照开发人员的意愿进行初始化，所以JVM执行完new指令是接着会执行<init>方法，对对象进行初始化操作。</init></p>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><p>​    在HotSpot虚拟机中，对象的内存布局配分为3块：对象头、实例数据、对齐填充。</p>
<h4 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h4><p>​    HotSpot的对象头包括2部分，一部分是记录对象的运行时数据，如哈希码，GC分代年龄，锁状态标志，线程持有的锁，偏向线程ID，偏向时间戳等，这部分数据长度在32bit和64bit的JVM中分别为32bit和64bit；另一部分是类型指针，即对象执行他的类元数据的指针，通过这个指针，可以知道这个对象是哪个类的实例，对于数组对象，这里还有有一个表示数组大小的标志。</p>
<h4 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h4><p>​    实例数据部分是对象真正存储有效数据的地方，无论是在父类中继承的还是在子类中定义的，都会在这里被记录。这部分的存储顺序会受到JVM的分配策略和在源码中定义的顺序的影响。</p>
<h4 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h4><p>​    一个对象实例在内存中所占空间的大小，必须是8字节的整数倍，所以，需要这块空间将一个对象填充。</p>
<h3 id="对象的定位"><a href="#对象的定位" class="headerlink" title="对象的定位"></a>对象的定位</h3><p>​    创建对象是为了使用对象，在Java栈的局部变量表中只存储了指向这个对象的引用，却没有规定如何通过这个引用去找到对象，接下来，我会介绍一下2中主流的定位对象的方法：通过使用句柄和直接访问。</p>
<h4 id="使用句柄"><a href="#使用句柄" class="headerlink" title="使用句柄"></a>使用句柄</h4><p>​    如果使用句柄的话需要在Java堆中额外划分出一块句柄池，用于存储对象在Java堆中的具体位置信息和对象实例数据，在局部变量表中的引用实际指向的是局部池中对于句柄的位置。</p>
<p><img src="http://pic.jingl.wang/2018-04-15-063120.png" alt="句柄访问"></p>
<h4 id="直接访问"><a href="#直接访问" class="headerlink" title="直接访问"></a>直接访问</h4><p>​    直接访问，那么reference中存储的就是对象在Java堆中的地址，这种方式需要考虑如何放置访问类型数据的相关信息。</p>
<p><img src="http://pic.jingl.wang/2018-04-15-063334.png" alt="直接访问"></p>
<p>这2种方法各有利弊，对于通过句柄访问，会浪费一次指针定位的开销，但当对象被移动时（如垃圾回收时），只需要修改对象在句柄池中的指针，而不需要修改Java栈中的指针。对于第二种，最大的好处就是速度更快。HotSpot虚拟机采用了第二种方法。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JVM/">JVM</a>, <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/16/jvm/垃圾回收/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java垃圾回收</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/02/05/rpc/RPC/">
                <span class="level-item">RPC</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'cf7aa758f9a4052fbe0f',
        clientSecret: '28e7b77e22f03e858a36363da98599efc090de9f',
        id: 'b43126c3961d73259180ed88aba18b50',
        repo: 'talk',
        owner: 'jingleWang',
        admin: "jingleWang"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="http://pic.jingl.wang/2019-03-02-IMG_3591.jpg" alt="Jinglu Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Jinglu Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Everything will be better
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jingleWang">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jingleWang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#运行时数据区域">
        <span class="has-mr-6">1</span>
        <span>运行时数据区域</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#程序计数器">
        <span class="has-mr-6">1.1</span>
        <span>程序计数器</span>
        </a></li><li>
        <a class="is-flex" href="#Java栈">
        <span class="has-mr-6">1.2</span>
        <span>Java栈</span>
        </a></li><li>
        <a class="is-flex" href="#本地方法栈">
        <span class="has-mr-6">1.3</span>
        <span>本地方法栈</span>
        </a></li><li>
        <a class="is-flex" href="#Java堆">
        <span class="has-mr-6">1.4</span>
        <span>Java堆</span>
        </a></li><li>
        <a class="is-flex" href="#方法区">
        <span class="has-mr-6">1.5</span>
        <span>方法区</span>
        </a></li><li>
        <a class="is-flex" href="#运行时常量池">
        <span class="has-mr-6">1.6</span>
        <span>运行时常量池</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Java对象">
        <span class="has-mr-6">2</span>
        <span>Java对象</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#对象的创建">
        <span class="has-mr-6">2.1</span>
        <span>对象的创建</span>
        </a></li><li>
        <a class="is-flex" href="#对象的内存布局">
        <span class="has-mr-6">2.2</span>
        <span>对象的内存布局</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#对象头">
        <span class="has-mr-6">2.2.1</span>
        <span>对象头</span>
        </a></li><li>
        <a class="is-flex" href="#实例数据">
        <span class="has-mr-6">2.2.2</span>
        <span>实例数据</span>
        </a></li><li>
        <a class="is-flex" href="#对齐填充">
        <span class="has-mr-6">2.2.3</span>
        <span>对齐填充</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#对象的定位">
        <span class="has-mr-6">2.3</span>
        <span>对象的定位</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用句柄">
        <span class="has-mr-6">2.3.1</span>
        <span>使用句柄</span>
        </a></li><li>
        <a class="is-flex" href="#直接访问">
        <span class="has-mr-6">2.3.2</span>
        <span>直接访问</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://nikan1996.coding.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Leo Ni</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nikan1996.coding.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://zzcoder.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zzcoder.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhengchenyang.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zcy</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhengchenyang.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JVM/内存管理/">
            <span class="level-start">
                <span class="level-item">内存管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/RPC/">
            <span class="level-start">
                <span class="level-item">RPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Spring源码/">
            <span class="level-start">
                <span class="level-item">Spring源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/源码阅读/">
            <span class="level-start">
                <span class="level-item">源码阅读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jinglu.png" alt="Java内存区域" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mr. Ben&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                        
                        <i class="fab fa-weibo"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>