<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>（一）AbstractApplicationContext分析 - Ben&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="AbstractApplicationContext(下称AAC) 是Spring应用上下文的基类，通过调用此类的refresh()方法来初始化spring容器，它的依赖关系如图所示，大部分的接口方法在AAC中进行实现。">
<meta name="keywords" content="Java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="（一）AbstractApplicationContext分析">
<meta property="og:url" content="http://yoursite.com/2018/11/27/spring/1_AbstractApplicationContext/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="AbstractApplicationContext(下称AAC) 是Spring应用上下文的基类，通过调用此类的refresh()方法来初始化spring容器，它的依赖关系如图所示，大部分的接口方法在AAC中进行实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.jingl.wang/2018-11-27-085135.png">
<meta property="og:updated_time" content="2019-03-04T03:01:30.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（一）AbstractApplicationContext分析">
<meta name="twitter:description" content="AbstractApplicationContext(下称AAC) 是Spring应用上下文的基类，通过调用此类的refresh()方法来初始化spring容器，它的依赖关系如图所示，大部分的接口方法在AAC中进行实现。">
<meta name="twitter:image" content="http://pic.jingl.wang/2018-11-27-085135.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5c9a78680a0beac69fe3d9882e30c48e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jinglu.png" alt="（一）AbstractApplicationContext分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2462 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                （一）AbstractApplicationContext分析
            
        </h1>
        <div class="content">
            <p>AbstractApplicationContext(下称AAC) 是Spring应用上下文的基类，通过调用此类的refresh()方法来初始化spring容器，它的依赖关系如图所示，大部分的接口方法在AAC中进行实现。<br><a id="more"></a></p>
<p><img src="http://pic.jingl.wang/2018-11-27-085135.png" alt></p>
<h2 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h2><p>BeanFactory是bean工厂的顶级接口，提供了一些访问bean容器的方法，他是bean容器最基本的视图，主要的子类有 <code>HierarchicalBeanFactory</code> 和 <code>ListableBeanFactory</code> </p>
<p>它提供的方法有：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//根据bean name, 或者bean type获得bean</span></span><br><span class="line"><span class="hljs-function">Object <span class="hljs-title">getBean</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> BeansException</span>;	</span><br><span class="line">&lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getBean</span><span class="hljs-params">(String name, Class&lt;T&gt; requiredType)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line"><span class="hljs-function">Object <span class="hljs-title">getBean</span><span class="hljs-params">(String name, Object... args)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line">&lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getBean</span><span class="hljs-params">(Class&lt;T&gt; requiredType)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line">&lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getBean</span><span class="hljs-params">(Class&lt;T&gt; requiredType, Object... args)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得ObjectProvider </span></span><br><span class="line"><span class="hljs-comment">//ObjectFactory的变体 用于注入操作，以后深入</span></span><br><span class="line">&lt;T&gt; <span class="hljs-function">ObjectProvider&lt;T&gt; <span class="hljs-title">getBeanProvider</span><span class="hljs-params">(Class&lt;T&gt; requiredType)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="hljs-function">ObjectProvider&lt;T&gt; <span class="hljs-title">getBeanProvider</span><span class="hljs-params">(ResolvableType requiredType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//是否存在bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">containsBean</span><span class="hljs-params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//是否为单例的bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isSingleton</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//是否为原型域的bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isPrototype</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//name对应的bean是否与typeToMatch类型一致</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isTypeMatch</span><span class="hljs-params">(String name, ResolvableType typeToMatch)</span> <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isTypeMatch</span><span class="hljs-params">(String name, Class&lt;?&gt; typeToMatch)</span> <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得bean的类型</span></span><br><span class="line">Class&lt;?&gt; getType(String name) <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得bean的别名</span></span><br><span class="line">String[] getAliases(String name);</span><br></pre></td></tr></table></figure>
<p>接下来 在看一下对他进行补充的两个主要的子类<code>HierarchicalBeanFactory</code> 和 <code>ListableBeanFactory</code> </p>
<h3 id="HierarchicalBeanFactory"><a href="#HierarchicalBeanFactory" class="headerlink" title="HierarchicalBeanFactory"></a>HierarchicalBeanFactory</h3><p><code>HierarchicalBeanFactory</code> 这个接口的意义是使BeanFactory可以获得父子关系，他提供了2个方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//获得当前BeanFactory的父工厂类</span></span><br><span class="line"><span class="hljs-function">BeanFactory <span class="hljs-title">getParentBeanFactory</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//在当前工厂类中是否存在某个bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">containsLocalBean</span><span class="hljs-params">(String name)</span></span>;</span><br></pre></td></tr></table></figure>
<p>通过这两个方法可以在具有父子关系的bean工厂中查找一个bean。</p>
<h3 id="ListableBeanFactory"><a href="#ListableBeanFactory" class="headerlink" title="ListableBeanFactory"></a>ListableBeanFactory</h3><p><code>ListableBeanFactory</code> 使BeanFactory 获得了枚举所有bean实例的能力。如果当前工厂类是具有父子关系的，n那么这个接口中的方法只会考虑当前工厂类中的bean。它提供了这些方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//确认当前bean工厂是否存在某个bean的定义</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">containsBeanDefinition</span><span class="hljs-params">(String beanName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//统计当前工厂中bean定义的数量，会忽略用其他方法的注册的bean。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getBeanDefinitionCount</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得所有bean定义的名称</span></span><br><span class="line">String[] getBeanDefinitionNames();</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//通过类型寻找Bean定义</span></span><br><span class="line">String[] getBeanNamesForType(ResolvableType type);</span><br><span class="line">String[] getBeanNamesForType(<span class="hljs-meta">@Nullable</span> Class&lt;?&gt; type);</span><br><span class="line">String[] getBeanNamesForType(<span class="hljs-meta">@Nullable</span> Class&lt;?&gt; type, <span class="hljs-keyword">boolean</span> includeNonSingletons, <span class="hljs-keyword">boolean</span> allowEagerInit);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//通过类型获得Bean</span></span><br><span class="line">&lt;T&gt; <span class="hljs-function">Map&lt;String, T&gt; <span class="hljs-title">getBeansOfType</span><span class="hljs-params">(@Nullable Class&lt;T&gt; type)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line">&lt;T&gt; <span class="hljs-function">Map&lt;String, T&gt; <span class="hljs-title">getBeansOfType</span><span class="hljs-params">(@Nullable Class&lt;T&gt; type, <span class="hljs-keyword">boolean</span> includeNonSingletons, <span class="hljs-keyword">boolean</span> allowEagerInit)</span></span></span><br><span class="line"><span class="hljs-function">      <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得所有存在某个注解的bean name</span></span><br><span class="line">String[] getBeanNamesForAnnotation(Class&lt;? extends Annotation&gt; annotationType);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//通过注解获得bean</span></span><br><span class="line"><span class="hljs-function">Map&lt;String, Object&gt; <span class="hljs-title">getBeansWithAnnotation</span><span class="hljs-params">(Class&lt;? extends Annotation&gt; annotationType)</span> <span class="hljs-keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得一个bean的注解</span></span><br><span class="line"><span class="hljs-meta">@Nullable</span></span><br><span class="line">&lt;A extends Annotation&gt; <span class="hljs-function">A <span class="hljs-title">findAnnotationOnBean</span><span class="hljs-params">(String beanName, Class&lt;A&gt; annotationType)</span></span></span><br><span class="line"><span class="hljs-function">      <span class="hljs-keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br></pre></td></tr></table></figure>
<p>除了getBeanDefinitionCount和containsBeanDefinition，这个接口中的方法没有被当作频烦调用的方法设计，实现可以会慢。</p>
<h2 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h2><p><code>ApplicationContext</code> 是所有应用上下文锁都需要实现的接口，是spring容器中很重要的接口，他整合了EnvironmentCapable, ListableBeanFactory, HierarchicalBeanFactory,  MessageSource, ApplicationEventPublisher, ResourcePatternResolver接口，以此提供了：</p>
<ul>
<li>访问应用组件的工厂方法（ListableBeanFactory）</li>
<li>加载资源的能力（ResourceLoader）</li>
<li>发布注册事件消息的能力（ApplicationEventPublisher）</li>
<li>处理消息，支持国际化的能力（MessageSource）</li>
<li>获得父ApplicationContext的方法</li>
</ul>
<p>在这里我们忽略ApplicationContext所继承的接口，主要分析ApplicationContext自己提供的方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//获得当前上下文的唯一id</span></span><br><span class="line"><span class="hljs-function">String <span class="hljs-title">getId</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得应用名称</span></span><br><span class="line"><span class="hljs-function">String <span class="hljs-title">getApplicationName</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得上下文的名称</span></span><br><span class="line"><span class="hljs-function">String <span class="hljs-title">getDisplayName</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得上下文进行首次加载的时间戳</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">getStartupDate</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得父ApplicationContext</span></span><br><span class="line"><span class="hljs-function">ApplicationContext <span class="hljs-title">getParent</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获取当前上下文的beanFactory(包装成AutowireCapableBeanFactory)</span></span><br><span class="line"><span class="hljs-function">AutowireCapableBeanFactory <span class="hljs-title">getAutowireCapableBeanFactory</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IllegalStateException</span>;</span><br></pre></td></tr></table></figure>
<p>接下来继续分析ApplicationContext所继承的一些接口。</p>
<h3 id="ResourceLoader"><a href="#ResourceLoader" class="headerlink" title="ResourceLoader"></a>ResourceLoader</h3><p>ApplicationContext继承了ResourcePatternResolver接口，而ResourcePatternResolver是对ResourceLoader的一个拓展，它是一个加载资源的策略接口，ResourcePatternResolver本身提供了一个可以通过正则表达式加载资源的方法<code>Resource[] getResources(String locationPattern)</code> , 在ResourceLoader接口中又提供了这两个方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//通过一个确定路径获得资源</span></span><br><span class="line"><span class="hljs-function">Resource <span class="hljs-title">getResource</span><span class="hljs-params">(String location)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得ClassLoader用于加载资源</span></span><br><span class="line"><span class="hljs-function">ClassLoader <span class="hljs-title">getClassLoader</span><span class="hljs-params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>在AbstractApplicationContext中，实际使用了一个叫做PathMatchingResourcePatternResolver独立的类作为资源加载器，在这个类中实现了<code>Resource[] getResources(String locationPattern)</code> 这个方法， 此外这个类又对ResourceLoader进行包装，并提供一个参数为ResourceLoader构造函数，通过策略模式来代理作为参数传入的ResourceLoader实现类。在实例化PathMatchingResourcePatternResolver类时，AAC又将本身作为参数，构造资源加载器。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Return the ResourcePatternResolver to use for resolving location patterns</span><br><span class="line"> * into Resource instances. Default is a</span><br><span class="line"> * &#123;@link org.springframework.core.io.support.PathMatchingResourcePatternResolver&#125;,</span><br><span class="line"> * supporting Ant-style location patterns.</span><br><span class="line"> * &lt;p&gt;Can be overridden in subclasses, for extended resolution strategies,</span><br><span class="line"> * for example in a web environment.</span><br><span class="line"> * &lt;p&gt;&lt;b&gt;Do not call this when needing to resolve a location pattern.&lt;/b&gt;</span><br><span class="line"> * Call the context&apos;s &#123;@code getResources&#125; method instead, which</span><br><span class="line"> * will delegate to the ResourcePatternResolver.</span><br><span class="line"> * @return the ResourcePatternResolver for this context</span><br><span class="line"> * @see #getResources</span><br><span class="line"> * @see org.springframework.core.io.support.PathMatchingResourcePatternResolver</span><br><span class="line"> */</span><br><span class="line">protected ResourcePatternResolver getResourcePatternResolver() &#123;</span><br><span class="line">   return new PathMatchingResourcePatternResolver(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而AAC又是继承<code>DefaultResourceLoader</code>类的，所以ResourceLoader的声明的2个方法是在<code>DefaultResourceLoader</code>中实现的。在此先不展开，以后再进行分析。</p>
<h3 id="ApplicationEventPublisher"><a href="#ApplicationEventPublisher" class="headerlink" title="ApplicationEventPublisher"></a>ApplicationEventPublisher</h3><p>声明用于发布应用事件消息方法的接口, 它声明了两个方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//一个默认的方法 用于发布框架事件</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">publishEvent</span><span class="hljs-params">(ApplicationEvent event)</span> </span>&#123;</span><br><span class="line">   publishEvent((Object) event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//发布事件，在AAC中实现</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">publishEvent</span><span class="hljs-params">(Object event)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="MessageSource"><a href="#MessageSource" class="headerlink" title="MessageSource"></a>MessageSource</h3><p>一个用于国际化的接口，AAC默认使用一个DelegatingMessageSource来实现这个接口， 但DelegatingMessageSource只是一个空实现，如果需要实现国际化的操作需要使用者自定义messageSource来实现。spring为MessageSource提供了<code>ResourceBundleMessageSource</code> 和 <code>ReloadableResourceBundleMessageSource</code> 两个实现类。</p>
<h3 id="EnvironmentCapable"><a href="#EnvironmentCapable" class="headerlink" title="EnvironmentCapable"></a>EnvironmentCapable</h3><p>这个只声明了一个方法<code>getEnvironment()</code> 用于获得spring应用的运行环境。在AAC中，默认使用了StandardEnvironment类在作为这个接口的实现类。</p>
<h2 id="ConfigurableApplicationContext"><a href="#ConfigurableApplicationContext" class="headerlink" title="ConfigurableApplicationContext"></a>ConfigurableApplicationContext</h2><p>该接口提供了一些配置和初始化应用上下文的方法：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//设置当前上下文的唯一id</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(String id)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//设置父上下文</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setParent</span><span class="hljs-params">(@Nullable ApplicationContext parent)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//设置环境</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setEnvironment</span><span class="hljs-params">(ConfigurableEnvironment environment)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得环境</span></span><br><span class="line"><span class="hljs-function">ConfigurableEnvironment <span class="hljs-title">getEnvironment</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//添加一个bean工厂后处理器</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addBeanFactoryPostProcessor</span><span class="hljs-params">(BeanFactoryPostProcessor postProcessor)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//添加一个应用监听器</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addApplicationListener</span><span class="hljs-params">(ApplicationListener&lt;?&gt; listener)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//添加一个协议解决器</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addProtocolResolver</span><span class="hljs-params">(ProtocolResolver resolver)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//刷新应用上下文， AAC也用这个方法来初始化上下文</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">refresh</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException, IllegalStateException</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//注册一个jvm关闭钩子，可以被调用多次， 但最多只有一个hook会被注册</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">registerShutdownHook</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//关闭应用上下文，释放所有资源，包括缓存的单例bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//判断上下文是否可用</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isActive</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获得一个可配置的bean工厂</span></span><br><span class="line"><span class="hljs-function">ConfigurableListableBeanFactory <span class="hljs-title">getBeanFactory</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IllegalStateException</span>;</span><br></pre></td></tr></table></figure>
<h2 id="应用上下文的初始化"><a href="#应用上下文的初始化" class="headerlink" title="应用上下文的初始化"></a>应用上下文的初始化</h2><p>先看一下AAC的构造方法,他提供了2个构造方法：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//默认构造函数</span><br><span class="line">public AbstractApplicationContext() &#123;</span><br><span class="line">   this.resourcePatternResolver = getResourcePatternResolver();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//给定父上下文，进行构造</span><br><span class="line">public AbstractApplicationContext(@Nullable ApplicationContext parent) &#123;</span><br><span class="line">   this();</span><br><span class="line">   setParent(parent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实例化AAC时，会调用<code>getResourcePatternResolver()</code>方法，这个方法实例化了一个<code>PathMatchingResourcePatternResolver</code>对象，作为AAC的资源加载器，当指定父上下文时，还会把父上下文的环境配置和当前上下文的环境进行合并。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setParent</span><span class="hljs-params">(@Nullable ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">this</span>.parent = parent;</span><br><span class="line">      <span class="hljs-keyword">if</span> (parent != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">         Environment parentEnvironment = parent.getEnvironment();</span><br><span class="line">         <span class="hljs-keyword">if</span> (parentEnvironment <span class="hljs-keyword">instanceof</span> ConfigurableEnvironment) &#123;</span><br><span class="line">            getEnvironment().merge((ConfigurableEnvironment) parentEnvironment);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * Return the &#123;<span class="hljs-doctag">@code</span> Environment&#125; for this application context in configurable</span></span><br><span class="line"><span class="hljs-comment"> * form, allowing for further customization.</span></span><br><span class="line"><span class="hljs-comment"> * &lt;p&gt;If none specified, a default environment will be initialized via</span></span><br><span class="line"><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@link</span> #createEnvironment()&#125;.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> ConfigurableEnvironment <span class="hljs-title">getEnvironment</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.environment == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">		<span class="hljs-keyword">this</span>.environment = createEnvironment(); <span class="hljs-comment">//new StandardEnvironment()</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.environment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getEnvironment()是获得当前上下文的配置环境，AAC实例化配置环境的策略是懒加载的，只有第一次调用getEnvironment方法是才会为当前上下文指定一个配置环境。</p>
<p>实例化了一个应用上下文后，会调用<code>refresh()</code> 方法对上下文进行初始化。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">refresh</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">   <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">      <span class="hljs-comment">// Prepare this context for refreshing.</span></span><br><span class="line">      prepareRefresh();</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">      ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();    <span class="hljs-comment">//重建一个DefaultListableBeanFactory</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// Prepare the bean factory for use in this context.</span></span><br><span class="line">      prepareBeanFactory(beanFactory);   <span class="hljs-comment">//构造BeanFactory</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">         <span class="hljs-comment">// Allows post-processing of the bean factory in context subclasses.</span></span><br><span class="line">         postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Invoke factory processors registered as beans in the context.</span></span><br><span class="line">         invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Register bean processors that intercept bean creation.</span></span><br><span class="line">         registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Initialize message source for this context.</span></span><br><span class="line">         initMessageSource();</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Initialize event multicaster for this context.</span></span><br><span class="line">         initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Initialize other special beans in specific context subclasses.</span></span><br><span class="line">         onRefresh();</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Check for listener beans and register them.</span></span><br><span class="line">         registerListeners();</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Instantiate all remaining (non-lazy-init) singletons.</span></span><br><span class="line">         finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Last step: publish corresponding event.</span></span><br><span class="line">         finishRefresh();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">         <span class="hljs-keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">            logger.warn(<span class="hljs-string">"Exception encountered during context initialization - "</span> +</span><br><span class="line">                  <span class="hljs-string">"cancelling refresh attempt: "</span> + ex);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Destroy already created singletons to avoid dangling resources.</span></span><br><span class="line">         destroyBeans();</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Reset 'active' flag.</span></span><br><span class="line">         cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">// Propagate exception to caller.</span></span><br><span class="line">         <span class="hljs-keyword">throw</span> ex;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">         <span class="hljs-comment">// Reset common introspection caches in Spring's core, since we</span></span><br><span class="line">         <span class="hljs-comment">// might not ever need metadata for singleton beans anymore...</span></span><br><span class="line">         resetCommonCaches();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>prepareRefresh()</code> 方法会做一些刷新之前的操作：</p>
<ul>
<li>重置上下文的启动时间为当前时间</li>
<li>重置上下文的运行状态</li>
<li>验证环境中的properties</li>
<li>清空上下文事件列表</li>
</ul>
<p>做完了上述操作后，接着会调用<code>obtainFreshBeanFactory()</code>方法，这个方法需要子类进行重写，他的主要功能是为应用上下文新建一个Bean工厂, 加载BeanDefinition ，此处先不展开。</p>
<p>接着调用的是<code>prepareBeanFactory()</code>方法来对BeanFactory做一些配置。此时BeanFactory已经准备完毕了，单做的都是标准配置，AAC提供了一个可以让子类修改BeanFactory配置的方法，子类通过重写这个方法可以修改BeanFactory。</p>
<p>接下来，符合要求的BeanFactory才算真正的配置完成，这个时候就会向所有实现<code>BeanFactoryPostProcessor</code> 的Bean发布消息，通过调用<code>invokeBeanFactoryPostProcessors()</code>方法来调用这些bean实现的postProcessBeanFactory()方法。</p>
<p>然后是<code>registerBeanPostProcessors()</code>方法，用来注册bean处理器。</p>
<p>接着是初始化MessageSource,初始化应用事件分发器，初测监听类。</p>
<p>随后调用<code>finishBeanFactoryInitialization()</code>完成Bean的初始化，实例化所有非懒加载的单例bean.</p>
<p>最后在<code>finishRefresh()</code>方法中完成相关事件的发布。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/Spring/">Spring</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/10/spring/2_Environment/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">（二）环境资源管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/16/jvm/垃圾回收/">
                <span class="level-item">Java垃圾回收</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'cf7aa758f9a4052fbe0f',
        clientSecret: '28e7b77e22f03e858a36363da98599efc090de9f',
        id: 'c62b6ca9c70cccad8243d1e38c8cb1f3',
        repo: 'talk',
        owner: 'jingleWang',
        admin: "jingleWang"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="http://pic.jingl.wang/2019-03-02-IMG_3591.jpg" alt="Jinglu Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Jinglu Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Everything will be better
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jingleWang">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jingleWang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#BeanFactory">
        <span class="has-mr-6">1</span>
        <span>BeanFactory</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HierarchicalBeanFactory">
        <span class="has-mr-6">1.1</span>
        <span>HierarchicalBeanFactory</span>
        </a></li><li>
        <a class="is-flex" href="#ListableBeanFactory">
        <span class="has-mr-6">1.2</span>
        <span>ListableBeanFactory</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#ApplicationContext">
        <span class="has-mr-6">2</span>
        <span>ApplicationContext</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ResourceLoader">
        <span class="has-mr-6">2.1</span>
        <span>ResourceLoader</span>
        </a></li><li>
        <a class="is-flex" href="#ApplicationEventPublisher">
        <span class="has-mr-6">2.2</span>
        <span>ApplicationEventPublisher</span>
        </a></li><li>
        <a class="is-flex" href="#MessageSource">
        <span class="has-mr-6">2.3</span>
        <span>MessageSource</span>
        </a></li><li>
        <a class="is-flex" href="#EnvironmentCapable">
        <span class="has-mr-6">2.4</span>
        <span>EnvironmentCapable</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#ConfigurableApplicationContext">
        <span class="has-mr-6">3</span>
        <span>ConfigurableApplicationContext</span>
        </a></li><li>
        <a class="is-flex" href="#应用上下文的初始化">
        <span class="has-mr-6">4</span>
        <span>应用上下文的初始化</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://nikan1996.coding.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Leo Ni</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nikan1996.coding.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://zzcoder.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zzcoder.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhengchenyang.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zcy</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhengchenyang.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JVM/内存管理/">
            <span class="level-start">
                <span class="level-item">内存管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/RPC/">
            <span class="level-start">
                <span class="level-item">RPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Spring源码/">
            <span class="level-start">
                <span class="level-item">Spring源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/源码阅读/">
            <span class="level-start">
                <span class="level-item">源码阅读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jinglu.png" alt="（一）AbstractApplicationContext分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mr. Ben&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                        
                        <i class="fab fa-weibo"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>