<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>RPC - Ben&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="​    第一次用到RPC框架是在实习公司的那段时间做一个搜索引擎的项目，使用了阿里的Dubbo，用来打通不同工程间的信息交互，当时对RPC框架并不是非常了解，只知道用它可以将远程服务像本地方法一样得调用，虽然对它有着一点好奇，却也并没有打算去深入了解他。后来，大四准备毕业设计了，也没有什么好的想法，所以就想写一个自己的RPC框架，重复造个轮子，权当学习，本文只是简单的介绍一下RPC框架。">
<meta name="keywords" content="Java,RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC">
<meta property="og:url" content="http://yoursite.com/2018/02/05/rpc/RPC/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="​    第一次用到RPC框架是在实习公司的那段时间做一个搜索引擎的项目，使用了阿里的Dubbo，用来打通不同工程间的信息交互，当时对RPC框架并不是非常了解，只知道用它可以将远程服务像本地方法一样得调用，虽然对它有着一点好奇，却也并没有打算去深入了解他。后来，大四准备毕业设计了，也没有什么好的想法，所以就想写一个自己的RPC框架，重复造个轮子，权当学习，本文只是简单的介绍一下RPC框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.jingl.wang/2018-02-05-162611.png">
<meta property="og:image" content="http://pic.jingl.wang/2018-02-05-162636.png">
<meta property="og:image" content="http://pic.jingl.wang/2018-02-06-053158.png">
<meta property="og:image" content="http://pic.jingl.wang/2018-02-09-023427.png">
<meta property="og:updated_time" content="2019-03-04T03:01:30.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPC">
<meta name="twitter:description" content="​    第一次用到RPC框架是在实习公司的那段时间做一个搜索引擎的项目，使用了阿里的Dubbo，用来打通不同工程间的信息交互，当时对RPC框架并不是非常了解，只知道用它可以将远程服务像本地方法一样得调用，虽然对它有着一点好奇，却也并没有打算去深入了解他。后来，大四准备毕业设计了，也没有什么好的想法，所以就想写一个自己的RPC框架，重复造个轮子，权当学习，本文只是简单的介绍一下RPC框架。">
<meta name="twitter:image" content="http://pic.jingl.wang/2018-02-05-162611.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5c9a78680a0beac69fe3d9882e30c48e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jinglu.png" alt="RPC" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-145509.png" alt="RPC">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-02-05T09:48:25.000Z">2018-02-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/RPC/">RPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1627 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RPC
            
        </h1>
        <div class="content">
            <p>​    第一次用到RPC框架是在实习公司的那段时间做一个搜索引擎的项目，使用了阿里的Dubbo，用来打通不同工程间的信息交互，当时对RPC框架并不是非常了解，只知道用它可以将远程服务像本地方法一样得调用，虽然对它有着一点好奇，却也并没有打算去深入了解他。后来，大四准备毕业设计了，也没有什么好的想法，所以就想写一个自己的RPC框架，重复造个轮子，权当学习，本文只是简单的介绍一下RPC框架。</p>
<a id="more"></a>
<h2 id="RPC是什么"><a href="#RPC是什么" class="headerlink" title="RPC是什么"></a>RPC是什么</h2><p>​    远程过程调用（Remote Procedure Call，缩写为 RPC），顾名思义，就是一个允许在分布式环境中通过网络像调用本地方法一样调用其他远程服务器提供的服务的协议。它假定了某些通信协议的存在，如TCP、UDP、HTTP，并利用这些通信协议进行信息传递，在OSI模型中它跨越了应用层和传输层，所以在使用RPC协议时，并不需要关注底层的通信，这大大简化了分布式系统的开发难度。</p>
<p>​    RPC采用的是C/S模型，请求程序是一个客户机，服务提供方是一个服务器。</p>
<p><img src="http://pic.jingl.wang/2018-02-05-162611.png" alt></p>
<p>如上图所示，Client发起一个请求，RPC框架将这个请求发送到服务提供方Server，此时Client将会一直等待直到Server处理完毕并返回结果或超时，此时Server接受到Client发送的请求，并对这个请求进行解析，计算结果，将结果以同样的方式返回，然后Server重新进入监听状态，以迎接下一个请求的到来。</p>
<p>​    总的来说，RPC框架就是一个不同系统之间进行交互的聊天工具。在开发分布式应用时，完全不需要考虑底层到底是用了HTTP协议，还是其他通信协议，因为这是RPC框架自己的事情，而你只要告诉RPC框架，你需要调用的是什么方法。</p>
<h2 id="RPC存在的意义"><a href="#RPC存在的意义" class="headerlink" title="RPC存在的意义"></a>RPC存在的意义</h2><p>​    在DUBBO的USER BOOK中，介绍了四种随着互联网发展，网站应用不断扩大规模是，必定会经历的4中网站架构：单一应用架构、垂直应用架构、分布式服务架构和流动计算架构。</p>
<p><img src="http://pic.jingl.wang/2018-02-05-162636.png" alt></p>
<p>​    在起步阶段，网站的流量很小，为减少部署节点和成本，可以将所有的功能放在一个应用中，随着网站的发展，流量慢慢变大，单一应用架构已经不足以支撑日益增加的访问量，此时可以将一个应用拆分成多个互不相干的应用，以提升单个应用的效率，这便是垂直应用架构，随着网站规模进一步的扩大，垂直应用越来越多，应用间的交互不可避免，所以需要将核心的业务从应用中抽离出来，变成公共的服务，而此时，一个能整合业务复用及整合的RPC框架就是关键。当服务越来越多，服务的管理就成了一个问题，这时候灵活的服务治理（SOA)就是最重要的地方。</p>
<p>​    无论是什么网站，殊途同归，微服务总是最终的归宿，如何让各个服务之间相互的调用变得简单和高效，这就是一个RPC框架应该去解决的问题，</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>在 Nelson 1984年发表的论文<a href="http://birrell.org/andrew/papers/ImplementingRPC.pdf" target="_blank" rel="noopener"> Implementing Remote Procedure Calls</a> 中提出，RPC由5个部分组成：</p>
<ul>
<li>User</li>
<li>User Stub</li>
<li>RPCRuntime</li>
<li>Server Stub</li>
<li>Server</li>
</ul>
<p>这5个部分的联系如下图所示</p>
<p><img src="http://pic.jingl.wang/2018-02-06-053158.png" alt></p>
<p>根据 Nelson 的描述，当远程调用发生时，User调用的是本地的User Stub，User stub 将请求根据协议打包成一个消息，通过RPCRuntime传递到服务端，此时，客户端将进入等待状态。服务端的RPCRuntime接受客户端的请求消息，接着经由Server Stub拆包，调用本地方法进行相应计算，获得结果。最后将结果经由相同的链路发送到客户端User手中，进行返回。</p>
<p>​    传统的RPC模型只描述了点到点的调用流程，在实际运用中，还需要考虑负载均衡、服务的高可用等问题，所以产品级的RPC框架一般还会有一个注册中心来提供服务的发现、注销和负载均衡等功能。</p>
<p><img src="http://pic.jingl.wang/2018-02-09-023427.png" alt></p>
<p>在Client 和 Server 直接还是如 Nelson 的模型一样进行连接，与Nelson 不同的是Client和Server都需要与一个注册中心Register进行通信，当有新的Server发布时，Server 需要向 Register 进行注册， 此时，Register 会通知所有的Client有新的服务发布，并更新Client的缓存，当Client发起远程调用时，会在缓存中选取一台Server进行通信。Client 和 Server 与 Register 都有心跳检测，所以，当集群中某一台服务器下线时，Register 会马上知道，并会通知所有的Client该服务器下线，刷新Client缓存。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>总结一下在 Nelson 描述的调用模型中，远程服务调用的步骤：</p>
<ul>
<li>client调用client stub，这是一次本地过程调用。</li>
<li>client stub将参数打包成一个消息，然后发送这个消息。</li>
<li>client所在的系统将消息发送给server。</li>
<li>server的的系统将收到的包传给server stub。</li>
<li>server stub解包得到参数。</li>
<li>最后server stub调用服务过程. 返回结果按照相反的步骤传给client。</li>
</ul>
<h2 id="REFER"><a href="#REFER" class="headerlink" title="REFER"></a>REFER</h2><p><a href="https://www.gitbook.com/book/smallnest/go-rpc-programming-guide/details" target="_blank" rel="noopener">Go RPC 开发指南</a></p>
<p><a href="http://blog.csdn.net/mindfloating/article/details/39473807" target="_blank" rel="noopener">深入浅出 RPC - 浅出篇</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/RPC/">RPC</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/14/jvm/JavaMemory/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java内存区域</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/02/01/java/ConcurrentHashMap源码浅析/">
                <span class="level-item">ConcurrentHashMap源码浅析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'cf7aa758f9a4052fbe0f',
        clientSecret: '28e7b77e22f03e858a36363da98599efc090de9f',
        id: '1c891435e0adedca14e26e6da88f1b5a',
        repo: 'talk',
        owner: 'jingleWang',
        admin: "jingleWang"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="http://pic.jingl.wang/2019-03-02-IMG_3591.jpg" alt="Jinglu Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Jinglu Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Everything will be better
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jingleWang">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jingleWang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#RPC是什么">
        <span class="has-mr-6">1</span>
        <span>RPC是什么</span>
        </a></li><li>
        <a class="is-flex" href="#RPC存在的意义">
        <span class="has-mr-6">2</span>
        <span>RPC存在的意义</span>
        </a></li><li>
        <a class="is-flex" href="#结构">
        <span class="has-mr-6">3</span>
        <span>结构</span>
        </a></li><li>
        <a class="is-flex" href="#流程">
        <span class="has-mr-6">4</span>
        <span>流程</span>
        </a></li><li>
        <a class="is-flex" href="#REFER">
        <span class="has-mr-6">5</span>
        <span>REFER</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://nikan1996.coding.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Leo Ni</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nikan1996.coding.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://zzcoder.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zzcoder.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhengchenyang.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">zcy</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhengchenyang.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JVM/内存管理/">
            <span class="level-start">
                <span class="level-item">内存管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/RPC/">
            <span class="level-start">
                <span class="level-item">RPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Spring源码/">
            <span class="level-start">
                <span class="level-item">Spring源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/源码阅读/">
            <span class="level-start">
                <span class="level-item">源码阅读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/19/java/HashMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-04-19-u-1418578175-1769712762%26fm-26%26gp-0.jpg" alt="HashMap源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T06:00:00.000Z">2019-04-19</time></div>
                    <a href="/2019/04/19/java/HashMap/" class="has-link-black-ter is-size-6">HashMap源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/源码阅读/">源码阅读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/spring/2_Environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-DSC_0678.jpg" alt="（二）环境资源管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T09:48:25.000Z">2018-12-10</time></div>
                    <a href="/2018/12/10/spring/2_Environment/" class="has-link-black-ter is-size-6">（二）环境资源管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2019-03-02-150042.png" alt="（一）AbstractApplicationContext分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:48:25.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/spring/1_AbstractApplicationContext/" class="has-link-black-ter is-size-6">（一）AbstractApplicationContext分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Spring源码/">Spring源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/16/jvm/垃圾回收/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-08-14-151534.jpg" alt="Java垃圾回收">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-16T09:48:25.000Z">2018-04-16</time></div>
                    <a href="/2018/04/16/jvm/垃圾回收/" class="has-link-black-ter is-size-6">Java垃圾回收</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/14/jvm/JavaMemory/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.jingl.wang/2018-04-15-064544.jpg" alt="Java内存区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-14T09:48:25.000Z">2018-04-14</time></div>
                    <a href="/2018/04/14/jvm/JavaMemory/" class="has-link-black-ter is-size-6">Java内存区域</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a> / <a class="has-link-grey -link" href="/categories/JVM/内存管理/">内存管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPC/">
                        <span class="tag">RPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jinglu.png" alt="RPC" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mr. Ben&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="weibo" href="https://weibo.com/wjl0225">
                        
                        <i class="fab fa-weibo"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="ins" href="https://www.instagram.com/jinglu.wang/">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jingleWang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>